DEFAULT_BRANCH=main
IGNORE_GITIGNORED_FILES=true
LOG_LEVEL=WARN
MARKDOWN_CONFIG_FILE=markdown-lint.yaml
SUPPRESS_POSSUM=true
VALIDATE_JSCPD=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_YAML_PRETTIER=false
